# SPA_BFF_Template

./: .editorconfig  .gitignore  LICENSE  README.md  SPA_BFF_Template.sln  readme.md
src/Client/: .env.development  .env.production  .eslintignore  .eslintrc.cjs  dprint.json  package.json  pnpm-lock.yaml  tsconfig.json
src/Client/src/: App.vue  main.ts
src/Client/src/contracts/: index.ts
src/Client/src/contracts/module/: request.model.ts
src/Client/src/i18n/: i18nFormat.ts  i18nMessage.ts  index.ts
src/Client/src/i18n/languages/: en-US.ts  zh-CN.ts
src/Client/src/router/: index.ts  routerSheel.ts  staticRouter.ts
src/Client/src/services/: api.ts
src/Client/src/store/: index.ts
src/Client/src/types/: index.ts  vite-env.d.ts
src/Client/src/utils/: index.ts
src/Client/src/utils/module/: TimeSpan.ts  caching.ts  cancelTokenUtil.ts  checker.ts
src/Client/src/views/: BffAccessApi.vue  Home.vue
src/Client/test/: _.test.ts
src/Client/vite/: config.base.ts  config.dev.ts  config.prod.ts
src/Client/vite/plugin/: compress.ts  imagemin.ts  visualizer.ts
src/Server/OpeniddictServer/: OpeniddictServer.csproj  Program.cs
src/Server/OpeniddictServer/Controllers/: AuthorizationController.cs
src/Server/OpeniddictServer/Data/: AppDbContext.cs  ApplicationUser.cs  SeedDataHostedService.cs
src/Server/OpeniddictServer/Extensions/: ServiceCollectionExtension.cs
src/Server/OpeniddictServer/Properties/: launchSettings.json
src/Server/ResourceServer/: Program.cs  ResourceServer.csproj
src/Server/ResourceServer/Controllers/: StudentController.cs
src/Server/ResourceServer/Properties/: launchSettings.json
src/Server/VueBffProxy.Server/: Program.cs  SecurityHeadersDefinitions.cs  VueBffProxy.Server.csproj  XSRFTokenMiddleware.cs  appsettings.json
src/Server/VueBffProxy.Server/Controllers/: AccountController.cs  TestController.cs
src/Server/VueBffProxy.Server/Controllers/_test/: TestController.cs
src/Server/VueBffProxy.Server/Extensions/: ApplicationBuilderExtensions.cs  EndpointRouteBuilderExtensions.cs  ServiceCollectionExtension.cs
src/Server/VueBffProxy.Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
src/Server/VueBffProxy.Server/Properties/: launchSettings.json
src/Server/VueBffProxy.Server/ReverseProxy/: YarpSetup.cs
